print("Привет, пользователь! Расскажи о себе")
name = input("Как тебя зовут? ")

# if name:
print(f"Приятно познакомиться, {name} ")
# else:
    # print("Обязательно скажи как тебя зовут, чтобы мы смогли продолжить")
age = int(input(f"{name}, сколько тебе лет? "))
delta_age = abs(26 - age)
if age < 26:
    print(f"Здорово! Ты младше меня на {delta_age} лет(год(а)")
elif age == 26:
    print(f"{name}, мы с тобой ровестники. Мне тоже 26 лет")
elif age > 26:
    print(f"Здорово! Ты старше меня на {delta_age} лет(года)")

like_prog = input(f"{name}, любишь ли ты программировать? " 
                  f"Ответь \"Да\" или \"Нет\": ")
if like_prog.upper() == "ДА":
    print(f"Отлично, {name}!")
    print("Значит нам по пути.")
elif like_prog.upper() == "НЕТ":
    print(f"{name},очень печально это слышать.")
    print("Значит нам не по пути( ")
else:
    print("Введи ответ ещё раз. Ты должен ответить только \"Да\" или \"Нет\": ")

print(f"{name}, теперь, когда мы познакомились, давай выполним пример: (x > y - 2)")
x = int(input("Введи переменную x: "))
y = int(input("Теперь введи переменную y: "))
primer = ( x > y - 2)
print(f"Результат примера: {primer}")
print("Продолжение следует в следующих сериях...")
