# Задача 1 Простой калькулятор
# Напишите программу, которая запрашивает у пользователя два числа и оператор (+, -, *, /),
# а затем выполняет соответствующую операцию и выводит результат.

print("Добро пожаловать в калькулятор!\n"
      "Вам будет предложено ввести два числа и одну из предложенных операций для выполнения.")
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))

while True:
    print("Выберите один из предложенных операторов:\n"
          "1 - оператор '+'\n"
          "2 - оператор '-'\n"
          "3 - оператор '*'\n"
          "4 - оператор '/'\n"
          "5 - если хотите выйти из программы")
    operator = input("Выберите пункт 1-5: ")
    if operator == "1":
        result = round(num1 + num2, 3)
        print(result)
        break

    elif operator == "2":
        result = round(num1 - num2, 3)
        print(result)
        break

    elif operator == "3":
        result = round(num1 * num2, 3)
        print(result)
        break

    elif operator == "4":
        result = round(num1 / num2, 3)
        print(result)
        break

    elif operator == "5":
        print("Выход из программы")
        break

    else:
        print("Выберите один из предолженных операторов 1-5: ")



# Задача 4 Проверка на палиндромную дату
# Напишите программу, которая запрашивает у пользователя дату в формате ДД.ММ.ГГГГ и проверяет,
# является ли эта дата палиндромной (читается одинаково слева направо и справа налево).

print("Введите дату в формате ДД.ММ.ГГГГ\n"
      "Для разделения дня, месяца и года используйте символ '.' или не ставьте разделитель вовсе.")
date = input("Введите дату: ")
date = date.replace(".","")
date_2 = date [::-1]
if date == date_2:
    print("Дата является палиндромом")
else:
    print("Дата НЕ является палиндромом")