# # Практика 1
# a = int(input("Введи целое число: "))
# if a > 5:
#     print("Это число больше 5")
#
# print("------------")
# # Практика 2
#
# b = int(input("Введи целое число: "))
# if b >= 0:
#     b += 1
# else:
#     b -= 2
# print(b)
#
# print("------------")
# # Практика 3
#
# print("Привет")
# c = int(input("Введи целое число: "))
# if c >= -9 and c <= 2:
#     print("Число принадлежит интервалу от -9 до 2")
# else:
#     print("Введённое число НЕ принадлежит интервалу от -9 до 2")


# print("------------")
# 11.05.2025
# Практика 1
# напишите программу, которая принимает на вход число от 1 до 7 и выводит соответствующий день недели (например, 1 - понедельник, 2 - вторник и т.д.).
# print("Привет")
# day = int(input("Введи целое число от 1 до 7: ")
# days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
# if 1 <= day <= 7:
#     print(days [day-1])
# else:
#     print("Значение некорректное")


# print("------------")
# Практика 2
# напишите программу, которая принимает на вход число и проверяет, является ли оно чётным.
# Если число чётное, программа должна вывести сообщение "Число является чётным", в противном
# случае - "Число не является чётным".
# print("Привет")
# number = int(input("Введи целое число: "))
# if number % 2 == 0:
#     print("Число является чётным")
# else:
#     print("Число не является чётным")


# print("------------")
# Практика 3
# напишите программу, которая принимает на вход число и проверяет, является ли оно
# однозначным, двузначным или трёхзначным. Выведите соответствующее сообщение: "Число
# однозначное", "Число двузначное", "Число трёхзначное".
# number_2 = int(input("Привет, введи целое число: "))
# if -9 <= number_2 <= 9:
#     print("Число однозначное")
# elif -99 <= number_2 <= 99:
#     print("Число двухзначное")
# elif -999 <= number_2 <= 999:
#     print("Число трёхзначное")
# else:
#     print("Число не является однозначным, двухзначным или трёхзначным")


# print("------------")
# Практика 4
# напишите программу, которая принимает на вход возраст человека и выводит сообщение: "Вам
# можно голосовать", если возраст больше или равен 18, и "Вам нельзя голосовать" в противном
# случае.
# print("Добрый день!")
# age = int(input("Введи ваш возраст: "))
# if age >= 18:
#     print("Вам можно голосовать")
# else:
#     print("Вам нельзя голосовать")

# print("------------")
# Практика 5
# Напишите программу, которая принимает на вход три числа и выводит наибольшее из них.
# print("Введите три целых числа")
# num_1 = int(input("Первое число: "))
# num_2 = int(input("Второе число: "))
# num_3 = int(input("Третье число: "))
# if num_1 > num_2 and num_1 > num_3:
#     print(f"Число {num_1} наибольшее из них")
# elif num_2 > num_1 and num_2 > num_3:
#     print(f"Число {num_2} наибольшее из них")
# elif num_3 > num_1 and num_3 > num_2:
#     print(f"Число {num_3} наибольшее из них")


# print("------------")
# Практика 6
# напишите программу, которая принимает на вход три числа и выводит сообщение "Среди чисел
# есть одинаковые", если хотя бы два числа равны между собой, и "Все числа различны" в
# противном случае.
# print("Введите три целых числа")
# n_1 = int(input("Первое число: "))
# n_2 = int(input("Второе число: "))
# n_3 = int(input("Третье число: "))
# if n_1 == n_2 or n_1 == n_3:
#     print("Среди чисел есть одинаковые")
# elif n_2 == n_1 or n_2 == n_3:
#     print("Среди чисел есть одинаковые")
# elif n_3 == n_1 or n_3 == n_2:
#     print("Среди чисел есть одинаковые")
# else:
#     print("Все числа различные")


# print("------------")
# Практика 7
# Напишите программу, которая принимает на вход три числа и выводит их в порядке возрастания.
# print("Введите три целых числа")
# q = int(input("Первое число: "))
# w = int(input("Второе число: "))
# e = int(input("Третье число: "))
# Nmax = max(q, w, e)
# Nmin = min(q, w, e)
# Nsr = q + w + e - Nmin - Nmax
# print(f"Числа по возростанию: {Nmin}, {Nsr}, {Nmax}")

# print("------------")
# Практика 8
# Зарплата менеджера составляет 200$ + процент от продаж, продажи до 500$ — 3%, от 500 до 1000
# — 5%, свыше 1000 — 8%. Пользователь вводит с клавиатуры уровень продаж для трех
# менеджеров. Определить их зарплату, определить лучшего менеджера, начислить ему премию
# 200$, вывести итоги на экран.
# name_1 = str(input("Введи имя менеджера №1: "))
# m_1 = int(input(f"Введи уровень продаж {name_1}: "))
# name_2 = str(input("Введи имя менеджера №2: "))
# m_2 = int(input(f"Введи уровень продаж {name_2}: "))
# name_3 = str(input("Введи имя менеджера №3: "))
# m_3 = int(input(f"Введи уровень продаж {name_3}: "))
# manager_name = [name_1, name_2, name_3]
#
# percentage_m_1 = ()
# percentage_m_2 = ()
# percentage_m_3 = ()
#
# if m_1 < 500:
#     percentage_m_1 = m_1 * 0.03
# elif m_1 >= 500 or m_1 < 1000:
#     percentage_m_1 = m_1 * 0.05
# elif m_1 >= 1000:
#     percentage_m_1 = m_1 * 0.08
#
# if m_2 < 500:
#     percentage_m_2 = m_2 * 0.03
# elif m_2 >= 500 or m_2 < 1000:
#     percentage_m_2 = m_2 * 0.05
# elif m_2 >= 1000:
#     percentage_m_2 = m_2 * 0.08
#
# if m_3 < 500:
#     percentage_m_3 = m_3 * 0.03
# elif m_3 >= 500 or m_3 < 1000:
#     percentage_m_3 = m_3 * 0.05
# elif m_3 >= 1000:
#     percentage_m_3 = m_3 * 0.08
#
# salary_m_1 = 200 + percentage_m_1
# salary_m_2 = 200 + percentage_m_2
# salary_m_3 = 200 + percentage_m_3
# best_m = max(m_1, m_2, m_3)
# if best_m == m_1:
#     bonus = salary_m_1 + 200
# elif best_m == m_2:
#     bonus = salary_m_2 + 200
# elif best_m == m_3:
#     bonus = salary_m_3 + 200
#
# print(f"Зарплата менеджера №1 составит {salary_m_1}$")
# print(f"Зарплата менеджера №2 составит {salary_m_2}$")
# print(f"Зарплата менеджера №3 составит {salary_m_3}$")
# if best_m == m_1:
#     print(f"Лучшим менеджером по итогам продаж становится {manager_name[0]}")
# elif best_m == m_2:
#     print(f"Лучшим менеджером по итогам продаж становится {manager_name[1]}")
# elif best_m == m_3:
#     print(f"Лучшим менеджером по итогам продаж становится {manager_name[2]}")
# print(f"Заработная плата лучшего менеджера c учётом премии составит {bonus}$")
