# Практика 1
a = int(input("Введи целое число: "))
if a > 5:
    print("Это число больше 5")

print("------------")
# Практика 2

b = int(input("Введи целое число: "))
if b >= 0:
    b += 1
else:
    b -= 2
print(b)

print("------------")
# Практика 3

print("Привет")
c = int(input("Введи целое число: "))
if c >= -9 and c <= 2:
    print("Число принадлежит интервалу от -9 до 2")
else:
    print("Введённое число НЕ принадлежит интервалу от -9 до 2")
